<!doctype html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Propaganda </title>

    <style>
        body {
            background-color: #E6E6FA;
            color: #191970;
            width: 70%;
        }

        h2 {
            color: #E6E6FA;
            background-color: #191970;
            font-family: Georgia, "Times New Roman", serif;
            height: 80px;
            padding: 25px;
            box-sizing: border-box;
        }

        h3 {
            color: #191970;
            background-color: #AEAED4;
            font-family: Georgia, "Times New Roman", serif;
            border-bottom: 2px dashed #191970;
            text-align: center;
        }

        ul,
        p {
            font-family: Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        ul {
            font-weight: bold;
        }

        p {
            text-indent: 40px;
        }
        footer > p {
            font-style: italic;
            color: gray;
            font-size: 12px;
            text-indent: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h2> Trillium Media Design </h2>
    </header>

    <section>
        <nav id="home">
            <a href="#home"> Home </a> &nbsp &nbsp
            <a href="#services"> Services </a> &nbsp &nbsp
            <a href="#contact"> Contact </a>
        </nav>

        <nav id="services">
            <h3> Novas mídias e web design </h3>

            <p>
                Trillium Media Design trará a presença da sua empresa na Web para o próximo nível. Oferecemos
                uma quantidade abrangente de serviços.
            </p>

            <ul>
                <li> Website Design </li>
                <li> Animação Interativa </li>
                <li> Soluções E-Commerce </li>
                <li> Estudos de Usabilidade </li>
                <li> Otimização do motor de busca </li>
            </ul>
        </nav>

        <nav id="contact">
            <h3> Atendendo às suas necessidades de negócio </h3>

            <p>
                Os nosso designers especializados irão ouvi-los enquanto criam m website que ajudar a promover
                e a expandir seu negócio.
            </p>
        </nav>

        <hr />

    </section>

    <footer>
        <p> Copyright © 2021 João Gomes</p>
    </footer>


</body>

</html>