<!doctype html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Galeria </title>

    <style>
        body {
            display: grid;
            grid-template-columns: 175px 175px 175px 175px;
            grid-template-rows: 175px 175px 175px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        div img {
            height: 100%;
            width: 100%;
        }

        #gato2 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-column-end: span 2;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-row-end: span 2;
        }

        #cavalo {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column-end: span 2;
        }

        #bem-te-vi {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column-end: span 2;
        }

        #leoes {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-column-end: span 2;
        }
    </style>
</head>

<body>

    <div id="cachorro">
        <img src="image/Elvis.jpeg" alt="Imagem cachorro">
    </div>

    <div id="gato1">
        <img src="image/Gato.jpeg" alt="Imagem gato">
    </div>

    <div id="gato2">
        <img src="image/gato.jpg" alt="Imagem gato">
    </div>

    <div id="cavalo">
        <img src="image/cavalo.jpg" alt="Imagem cavalo">
    </div>

    <div id="bem-te-vi">
        <img src="image/bem-te-vi.jpg" alt="Imagem bem-te-vi">
    </div>

    <div id="leoes">
        <img src="image/leões.jpg" alt="Imagem leões">
    </div>

</body>

</html>